<!DOCTYPE html>
<html>

<head>
  <title>William's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  
	<h1 class="title text-center">About me</h1>
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Teamprojects.html">Team Projects</a></li>
        <li><a href="dataportfolio.html">Data Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<p>My name is William Dixon and this is about me.</p>

<h2> What i do</h2>

<p>I an doing a computing course in Dumfries and Galloway college where i am doing E-sports, Game design, Web designing, Data security and Data citizenship. these are the courses i am doing inside of the college. i also have a job in the holiday inn which is near the college and i work in the kitchen where everyone there is really nice.</p>

<p>I am 17 years old and what i do other than work and college i play computer games, the main games i play are <a href ="https://www.ubisoft.com/en-gb/game/rainbow-six/siege"</a>Rainbow 6 Siege</p>
<p> <a href ="https://www.rockstargames.com/gta-v"</a> Grand Theft Auto </p>
<p> <a href ="https://www.minecraft.net/en-us"</a> Minecraft </p>

<p>I also make videos for youtube where i play games with some of my friends as well and i enjoy making content and playing games with friends as it makes it easier for me.</p>

<p class="image"><img src="assets/laptop.jpg" border="0" width="500px"></p> <p class="image"><img src="assets/Dumfries and Galloway College Logo.png" border="0" width="500px"></p>

  <p> the captured and scanned photos we took are seen below:</p>
  <p class="image"><img src="assets/activity 2 image (1).jpg" border="0" width="500px"></p> <p class="image"><img src="assets/activity 2-min (1).jpg" border="0" width="500px"></p> <p class="image"><img src="assets/pc.jpg" border="0" width="500px"></p> <p class="image"><img src="assets/pc - min.jpg" border="0" width="500px"></p> 

 </body>
</html>