<!DOCTYPE html>
<html>

<head>
  <title>William's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  
	<h1 class="title text-center">Data Portfolio</h1>
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Teamprojects.html">Team Projects</a></li>
        <li><a href="dataportfolio.html">Data Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<p>My name is William Dixon and this is Data Portfolio page.</p>

<h2> Data portfolio</h2>

<p class="image"><img src="assets/Dumfries and Galloway College Logo.png" border="0" width="500px"></p>

<p> <a href ="https://www.fortinet.com"</a> Data security is the process of safeguarding digital information throughoutits entire life cycle to protect it from corruption, theft, or unauthorisedaccess. It covers everything—hardware, software, storage devices, anduser devices; access and administrative controls; and organizations’policies and procedures.</p>
<p>dumfries and galloway college helps us with:</p>
<p>Digital citizenship emphasises individual responsibility to participate insociety. It is the attributes that empower by emphasising citizens’ abilities(and responsibilities) to understand, navigate and participate in the digitalworld.</p>
<p class="image"><img src="assets/data.jpg" border="0" width="500px"></p> 
 </body>
</html>