<!DOCTYPE html>
<html>

<head>
  <title>Williams portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
<h1 class="title text-center">William's Portfolio</h1>

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"  data-toggle="collapse"  data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse"><ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Teamprojects.html">Team Projects</a></li>
        <li><a href="dataportfolio.html">Data Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <p>Welcome to the home page of my Portfolio</p>


    <p class="image"><img src="assets/banner college.jpg" border="0" width="500px"></p>
    <p class="image"><img src="assets/logo college.jpg" border="0" width="500px"></p>
    <p class="image"><img src="assets/Dumfries and Galloway College Logo.png" border="0" width="500px"></p>

   
    <p>I am undertaking the Intermediate Computing certificate which covers: </p>

    <ul> <li>E-sports</li>
     <li>Computer Game Design and Development</li>
     <li>Website Design an Development</li>
     <li>Computer Hardware and Systems</li>
     <li>Computer Support</li>
     <li>Computer Software Applications</li> 
 </ul>
    
<p>I have had the opportunity to develop a range of skills and techniques insoftware development and ICT support, as well as the personal skills andattributes essential for successful performance in working life in the field ofcomputing science.</p>

<p>I am looking to gain employment as a junior IT technician trainee, website,or software developer.</p>

<p class="image"><img src="assets/Dumfries and Galloway College.jpg" border="0" width="500px"></p>
  
  
  
  </div>

<footer>
<hr>

</footer>
  
    <script 
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </body>
</html>