<!DOCTYPE html>
<html>

<head>
  <title>William's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  
	<h1 class="title text-center">Portfolio</h1>
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Teamprojects.html">Team Projects</a></li>
        <li><a href="dataportfolio.html">Data Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  

<p>My Portfolio</p>

<p class="image"><img src="assets/Dumfries and Galloway College Logo.png" border="0" width="500px"></p>

<p>this is the portfolio for the tasks i have been asked to do within <a href="https://board.dumgal.ac.uk/"</a>Dumfries and Galloway College</p>

<p> The courses i still have to complete are:</p>

<ul><li>assessment 2 pitch game design</li> <li>Assessment 3 games design</li> <li>summative theory website design</li> <li>Task 1, task 2, Task 3 website design.</li></ul>

<p>These are the tasks i have to complete and i will be able to pass this course.</p>

<p class="image"><img src="assets/Dumfries and Galloway College.jpg" border="0" width="500px"></p>

 </body>
</html>