<!DOCTYPE html>
<html>

<head>
  <title>William's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  
	<h1 class="title text-center">Skills</h1>
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Teamprojects.html">Team Projects</a></li>
        <li><a href="dataportfolio.html">Data Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  

<p>My name is William Dixon and this is the skills page.</p>

<p class="image"><img src="assets/Dumfries and Galloway College Logo.png" border="0" width="500px"></p>
  
  <h2> Skills</h2>

<p> <a href ="https://www.dumgal.ac.uk"</a> In dumfries and Galloway college we all have learned skills that help us to be Highly motivated and reliable individual seeking opportunity toutilise diverse experience, offering strong customer service and support toindividuals and business operations.</p>

<p>I aim to obtain long term employment with growth and potential with acompany where can contribute hardworking ability and positive attitude aswell as leadership skills.</p>

<p>i also have communication skills and listening skills.</p>

<p class="image"><img src="assets/Dumfries and Galloway College Cyber Lab.jpg" border="0" width="500px"></p> 

<p class="image"><img src="assets/Dumfries and Galloway College E-sports Lab.jpg" border="0" width="500px"></p>

 </body>
</html>