h1{
  background-color: #0f0f10;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
 color: #636363;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: 300;
 text-align: center;
 font-style: oblique; 
}

p{
color: #636363;
font-size: 16px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
  text-decoration: none;
}

a:hover{
  table {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 50px 0px 50px 0px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.title {
font-size: 65px;
}

.image{
text-align: center;
}
  text-decoration: none;
}

#navbar-primary.navbar-default {
  background: transparent;
  border: none;
  }

  .navbar-nav { 
    width: 100%;
    text-align: center;
  }
  .navbar-nav li {
      display: inline-block;
      float: none;
  }
  
      .navbar-nav a {
        padding-left: 30px;
        padding-right: 30px;
        }