<!DOCTYPE html>
<html>

<head>
  <title>William's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  
	<h1 class="title text-center">Team Project</h1>
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Teamprojects.html">Team Projects</a></li>
        <li><a href="dataportfolio.html">Data Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<p>My name is William Dixon and this is Team Projects page.</p>

<p class="image"><img src="assets/Dumfries and Galloway College Logo.png" border="0" width="500px"></p>

<h2> Team Project</h2>

<p> <a href ="https://helpx.adobe.com/premiere-pro/using/create-a-team-project.html#:~:text=A%20team%20project%20is%20a%20multiuser%2C%20multi-application%20alternative,state%20of%20the%20team%20project%20for%20the%20user."</a> The purpose of the teamworking project was to allow us to work collaboratively within a group to plan, design, implement, test, andevaluate a computing project.</p>

<p>We had to produce a project in response to a project brief. The project hadto be completed by a project team working together, but with each of ushaving defined areas of responsibility.</p>

<p>The project allowed us the opportunity to demonstrate the knowledge and skills we have accumulated across the academic year. It also gave us theopportunity to further develop key skills in planning, decision making,working with others, communications, implementation, problem solving,time management, testing and evaluation.</p>


  <p class="image"><img src="assets/image for website.jpg" border="0" width="500px"><p/>
    
 </body>
</html>